Mp3Wiki/MainWindow.xaml

<Controls:MetroWindow
        x:Class="Mp3Wiki.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro" 
        Icon="Images\app_logo_icon.ico"       
        Title="Mp3Wiki"
        Height="600" Width="800"
        MinWidth="600"
        MinHeight="600">
    
    <Grid Name="ParentGrid">

        <Grid.Background>
            <ImageBrush ImageSource="/Images/Window_Background_Blue.jpg"/>
        </Grid.Background>
        <TextBox Name="txtQuery" HorizontalAlignment="Center" Height="23" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300"                 
                 TextChanged="txtQuery_TextChanged_1"
                 Controls:TextBoxHelper.ClearTextButton="True"
                 />
        <Button  Name="btnSearch" Content="Search" Style="{StaticResource AccentedSquareButtonStyle}" HorizontalAlignment="Center" Margin="414,10,0,0" VerticalAlignment="Top" Width="74" RenderTransformOrigin="-0.04,-0.13"
                Click="Button_Click_1"               
                />
        <ListView Name="listDetails" Margin="0,65,0,0" Padding="0" Background="Transparent"  >
        </ListView>       
        

        <Controls:MetroProgressBar Name="progressBar" Foreground="White" Background="Transparent" HorizontalAlignment="Center"
                                   Height="20" Margin="0,43,0,0" VerticalAlignment="Top" Width="{Binding ActualWidth, ElementName=ParentGrid}"
                                    />
        <Label Content="V1.2 Coded for fun by Sajal" Opacity="0.5" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        
    </Grid>
    
   

</Controls:MetroWindow>
